spring.social.twitter.app-id=<app-id>
spring.social.twitter.app-secret=<app-secret>
spring.datasource.url=jdbc:mysql://localhost:3306/CMPE220
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8009
spring.mvc.view.prefix=classpath:/resources/static/
spring.mvc.view.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.http.multipart.max-file-size=3Mb
spring.http.multipart.max-request-size = 20Mb
	